{
  "manifest_version": 2,

  "name": "Serials Bookmark",
  "version": "1.3.0",
  "description": "Зручні закладки для серіалів",

  "permissions": [],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "browser_action": {
    "default_title": "Serials Bookmark",
    "default_icon": "img/icon16.png",
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
